/* Reset básico */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #f9f9f9, #f0f0f0);
    padding: 40px;
    color: #333;
}

/* Contenedor principal */
.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Encabezado */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

/* Formularios */
form input[type="text"],
form input[type="number"],
form input[type="file"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
}

form textarea {
    resize: vertical;
}

button,
input[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button:hover,
input[type="submit"]:hover {
    background-color: #2980b9;
}

a {
    color: #3498db;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Tabla */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
}

th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
    font-size: 15px;
}

th {
    background-color: #f4f4f4;
    color: #333;
}

img {
    max-width: 100px;
    border-radius: 6px;
}

/* Botón estilizado para enlaces */
.boton {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.boton:hover {
    background-color: #2980b9;
}

/* Grid 3x3 para las recetas */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

/* Tarjetas individuales */
.card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.02);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.no-image {
    width: 100%;
    height: 150px;
    background: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #777;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card h2 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 20px;
}

.card p {
    font-size: 14px;
    margin-bottom: 8px;
}

/* Botones dentro de la tarjeta */
.acciones {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.boton {
    background-color: #3498db;
    color: white;
    padding: 8px 14px;
    border-radius: 6px;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
    display: inline-block;
    transition: background-color 0.2s ease;
}

.boton:hover {
    background-color: #2980b9;
}

.boton.eliminar {
    background-color: #e74c3c;
}

.boton.eliminar:hover {
    background-color: #c0392b;
}